import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { provideLocationMocks } from '@angular/common/testing';
import { RouterModule } from '@angular/router';
import { provideHttpClient } from '@angular/common/http';

import { PoPageModule, PoInfoModule<% if(dataView === 'table') { %>, PoTableModule <% } else { %>, PoListViewModule <% } %>} from '@po-ui/ng-components';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  let component: <%= classify(name) %>Component;
  let fixture: ComponentFixture<<%= classify(name) %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      imports: [
        RouterModule.forRoot([]),
        PoPageModule,
        PoInfoModule,<% if(dataView === 'table') { %>
        PoTableModule<% } else {%>
        PoListViewModule<% } %>
      ],
      providers: [provideLocationMocks(), provideHttpClient()]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
