import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';

import { PoPageJobSchedulerModule } from '@po-ui/ng-templates';

@Component({
  selector: '<%= selector %>',
  imports: [
    CommonModule,
    PoPageJobSchedulerModule,
  ],
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']
})
export class <%= classify(name) %>Component implements OnInit {

  // PLEASE ADD THE API URL SERVICE HERE
  readonly apiService = 'http://localhost:8080/api';

  constructor() { }

  ngOnInit() { }

}
