import { Component, OnInit } from '@angular/core';

import { PoPageAction<% if(dataView === 'table') { %>, PoTableColumn<%} %> } from '@po-ui/ng-components';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']
})
export class <%= classify(name) %>Component implements OnInit {

  readonly actions: Array<PoPageAction> = [
    // actions of table here
  ];<% if(dataView === 'table') { %>

  readonly columns: Array<PoTableColumn> = [
    // columns of table here
    { property: 'name', width: '50%' },
    { property: 'age', width: '15%' },
    { property: 'email', width: '35%' }
  ];
<%} %>
  items: Array<any> = [];

  constructor() { }

  ngOnInit() {
    this.items = [
      { name: 'John Doe', age: 33, email: 'johndoe@example.com' }
    ];
   }

}
