import { Component, OnInit } from '@angular/core';

import { PoPageDynamicTableActions } from '@po-ui/ng-templates';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']
})
export class <%= classify(name) %>Component implements OnInit {

  // PLEASE ADD THE API URL SERVICE HERE
  readonly apiService = 'http://localhost:8080/api';

  readonly actions: PoPageDynamicTableActions = { };

  constructor() { }

  ngOnInit() { }

}
