import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { PoPageDynamicTableModule } from '@po-ui/ng-templates';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';<% if (routing) { %>
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';<% } %>

@NgModule({
  declarations: [
    <%= classify(name) %>Component
  ],
  imports: [
    CommonModule,
    PoPageDynamicTableModule,<% if (routing) { %>
    <%= classify(name) %>RoutingModule<% } %>
  ]
})
export class <%= classify(name) %>Module { }
