import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';

import { PoPageModule } from '@po-ui/ng-components';

@Component({
  selector: '<%= selector %>',
  imports: [
    CommonModule,
    PoPageModule,
  ],
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']
})
export class <%= classify(name) %>Component implements OnInit {

  constructor() { }

  ngOnInit() { }

  cancel() {
    // cancel action here
  }

  save() {
    // save action here
  }

  saveNew() {
    // saveNew action here
  }

}
