export const poPageChangePasswordLiterals = {
  en: <any> {
    backButton: 'Back',
    confirmPassword: 'Confirm password',
    createNewPassword: 'Create new password',
    createNewPasswordPhrase: 'Protect your account with a personal password created by you',
    currentPassword: 'Current password',
    enterSystemButton: 'Enter the system',
    forgotPassword: 'Forgot your password?',
    newPassword: 'New password',
    passwordSuccessfullyCreated: 'Password successfully created!',
    passwordSuccessfullyUpdated: 'Password successfully updated!',
    requirements: 'Password requirements',
    safetyTips: 'Safety tips!',
    safetyTipsFirst: 'is used in other accounts;',
    safetyTipsPhrase: 'Avoid a password that:',
    safetyTipsSecond: 'has personal information like your name, nickname or family names;',
    safetyTipsThird: 'that uses obvious sequences like "123" or obvious words like "password";',
    saveButton: 'Save',
  },
  es: <any> {
    backButton: 'Volver',
    confirmPassword: 'Confirmar seña',
    createNewPassword: 'Crear nueva contraseña',
    createNewPasswordPhrase: 'Proteger su cuenta con una contraseña personal creada por usted',
    currentPassword: 'Contraseña actual',
    enterSystemButton: 'Entrar en el sistema',
    forgotPassword: '¿Olvidaste tu contraseña?',
    newPassword: 'Nueva contraseña',
    passwordSuccessfullyCreated: 'Contraseña creada correctamente!',
    passwordSuccessfullyUpdated: 'Contraseña correctamente actualizada!',
    requirements: 'Requisitos de contraseña',
    safetyTips: 'Consejos de seguridad!',
    safetyTipsFirst: 'se utilice en otras cuentas;',
    safetyTipsPhrase: 'Evite una contraseña que:',
    safetyTipsSecond: 'utiliza información personal como su nombre, apellido o nombre de familia;',
    safetyTipsThird: 'utilice secuencias muy obvias como "1234" o "abcd" o palabras obvias como "contraseña";',
    saveButton: 'Guardar',
  },
  pt: <any> {
    backButton: 'Voltar',
    confirmPassword: 'Confirmar senha',
    createNewPassword: 'Criar nova senha',
    createNewPasswordPhrase: 'Proteja sua conta com uma senha pessoal criada por você',
    currentPassword: 'Senha atual',
    enterSystemButton: 'Entrar no sistema',
    forgotPassword: 'Esqueceu sua senha?',
    newPassword: 'Nova senha',
    passwordSuccessfullyCreated: 'Senha criada com sucesso!',
    passwordSuccessfullyUpdated: 'Senha alterada com sucesso!',
    requirements: 'Requisitos de senha',
    safetyTips: 'Dicas de segurança!',
    safetyTipsFirst: 'seja usada em outras contas;',
    safetyTipsPhrase: 'Evite uma senha que:',
    safetyTipsSecond: 'usa informações pessoais como seu nome, apelido ou nome de familiares;',
    safetyTipsThird: 'use sequências muito óbvias como "1234" ou "abcd" ou palavras óbvias como “senha”;',
    saveButton: 'Salvar',
  }
};
